<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			*{
				margin: 0; padding: 0; box-sizing: border-box;
			}
			body{
				background: lightblue;
			}
			.main_div{
				
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.center_div{
					background: gray;
					height: 60vh;
					width: 50vw;
					display: grid;
					place-items: center;
					/* box-shadow: 2px 2px 7px 3px gray; */
			}
			span{
				height: 12rem;
				width: 12rem;
				background: transparent;
				border: 12px solid white;
				border-radius: 50%;
				border-top: 12px solid chartreuse;
				animation: loader 0.8s linear infinite;
			}

			@keyframes loader{
				0%{
					transform: rotate(0deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="main_div">
			<div class="center_div">
				<span></span>
			</div>
		</div>
	</body>
</html>